<!DOCTYPE html>
<html>
<head>
	<title>Policy</title>
<style >

body {
	border:20px solid #bdc3c7;
	padding: 20px;
	max-width: 700px;
	width: 80%;
	margin: 20px auto;
    background-image: linear-gradient(rgba(27, 30, 41, 0.8),rgba(27, 30, 41, 0.8)), url(img/gallery/8.jpg);
    background-size: cover;	
    background-position: center top;

}
	.quote{
	border-left: 5px solid 	 #b3b3ff;
	padding-left: 5px;
}
.date{
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}
.poste{
	margin-bottom: 20px;
}
h2{
	color: white;
	font-size: 2.0rem;
	text-align: center;
}

p{
	color: white;
} 

hr {
padding: 0;
border: none;
border-top: medium double #ffffb3;
color: #333;
text-align: center;
}
hr:after {
display: inline-block;
position: relative;
top: -0.7em;
font-size: 1.5em;
padding: 0 0.25em;

}
</style>
</head>

<body>
	<div class="post">
		

<h2>Policy </h2>
 <p>General provisions.</p>
<p class="quote">

In any text messages on the site, it is prohibited: insulting other users of the site or third parties, posting provocative or undesirable information for other users of the site.
Checkmate is prohibited in any text messages on the site, with the exception of: fanfic texts, if there is a corresponding warning and rating in the header; messages in a personal blog; comments on blog posts, if the author of the message does not oppose it.
Nicknames that contain a checkmate or an excessive number of special characters are prohibited.
It is forbidden to register two or more accounts without the consent of the administration.
it is forbidden to upload and post images containing naked genitals, naked female breasts, obscene and offensive inscriptions as links.
</p>
</div>
<hr>
<div class="post">
	<p>Authors/For translators.</p>
<p class="quote">
All published works are pre-moderated. Editors check: authorship, originality, literacy, design, semantic load and coherence of the narrative.
Fan fiction can only be published by the author himself, the translation-by the translator.
The following are prohibited in fan fiction: excessive use of profanity, excessive cruelty, descriptions of intimate scenes involving underage characters, calls for violence, suicide, and other unhealthy manifestations.
Not published: pure frank PWP without a hint of the plot, collections of pearls, any kind of poetic creativity, single drabbles (published collections in the form of one fan fiction, where each chapter is a drabble, you need to send at least two drabbles for consideration), works that affect current world tragedies and/or political conflicts.
You can publish articles (published as fan fiction with the mandatory genre "Article").
In articles, it is allowed to publish: arguments/explanations on the topic of fanfiction and literature, articles about writing skills - in originals; arguments/theories about the world, plot or characters - in a specific fandom.
It is forbidden to publish in articles: articles that are not related to literature or one of the fandoms; any lists without an introductory part, conclusions and analysis; collections of anecdotes, reasons, signs, pros/cons and other things; reviews and reviews of fanfics or canons.
two translations of the same fanfiction are published only if they are self-sufficient - that is, each translator independently started translating from the very beginning and does not use pieces of someone else's translation. it is forbidden to publish a continuation of the previously existing translation as a separate work.
the editors of the site check only the first chapters that the author sends for review. Further, the author publishes the text independently, including, can change the text of the checked chapters. The site administration may not be aware of the content of the texts posted on the site, and is not responsible for them. Texts that violate these rules are deleted if they are detected.
</p>
<hr>
<div class="post">
	<p>Rights of the administration.</p>
<p class="quote">
Editors have the right to reject fan fiction / translation of poor quality or prohibited content.
editors have the right to ask the author/translator to improve their work in terms of literacy and / or content.
the administration has the right to remove any fan fiction / translation for violation of the rules.
The administration has the right to delete any text message that violates these rules.
the administration has the right to supplement/change these rules without prior notice to users</p>
</body>
</html>